﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery JSONP Client</title>
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
</head>
<body>
    <script type="text/javascript">
        $(document).ready(function () {
            //$.ajax({
            //    type: "GET",
            //    url: 'http://localhost:40553/api/car/1',
            //    dataType: "xml",
            //    success: function (results) {
            //        alert("Success!");
            //    },
            //    error: function (xmlHttpRequest, textStatus, errorThrown) {
            //        alert("error");
            //    }
            //});
            
          
            jQuery.getJSON("http://localhost:40553/api/car/1/jsonp?callback=?",
function (car) {
    alert("Make: " + car.Make);
});



        });
    </script>
</body>
</html>
